# Covid19

./: README.md  build.gradle  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: DefaultAxisValueFormatter.java  DefaultValueFormatter.java  PercentFormatter.java  StackedValueFormatter.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorTemplate.java
app/: build.gradle
app/src/androidTest/java/com/mahendra/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahendra/covid/: MainActivity.kt
app/src/main/java/com/mahendra/covid/activty/: IndianCasesActivity.kt
app/src/main/java/com/mahendra/covid/adapter/: ChartsAdapter.kt  CountryItemChartsAdapter.kt  HintsAdapter.kt
app/src/main/java/com/mahendra/covid/base/: BaseViewModel.kt  Constants.kt  Response.kt  RestApi.kt  RetrofitService.kt
app/src/main/java/com/mahendra/covid/fragment/: ChartFragment.kt  FilterFragment.kt  IndianStatesFragment.kt  MainFragment.kt  TotalCasesFragment.kt
app/src/main/java/com/mahendra/covid/model/: CountryData.kt  CountryItemData.kt
app/src/main/java/com/mahendra/covid/network/: GetCountrywiseDataResponse.kt  GetGlobalDataResponse.kt  GetIndiaStateDataResponse.kt
app/src/main/java/com/mahendra/covid/repository/: GetCountrywiseDataRepository.kt  GetGlobalDataRepository.kt  GetIndiaDataRepository.kt  GetIndiaStatewiseDataRepository.kt
app/src/main/java/com/mahendra/covid/viewmodel/: ChartViewModel.kt  ChartViewNavigator.kt  FilterViewModel.kt  IndiaStatewiseNavigator.kt  IndianCasesViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  MainViewNavigator.kt  TotalCasesNavigator.kt  TotalCasesViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_bulb.xml  sort_selector.xml
app/src/main/res/layout/: activity_indian_cases.xml  activity_main.xml  chart_fragment.xml  expand_view_button.xml  filter_fragment.xml  fragment_indian_states.xml  list_item_chart.xml  list_item_hint.xml  main_fragment.xml  total_cases_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_indian_states.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahendra/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
