<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ChartFragment">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/materialSpinner"
            app:ms_background_color="@color/colorPrimary"
            app:ms_hint_color="@color/white"
            app:ms_hint="@string/select_chart_type"
            app:ms_text_color="@color/white"
            android:fontFamily="@font/amaranth"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:layout_marginStart="@dimen/dimen_16_dp"
            android:layout_marginEnd="@dimen/dimen_16_dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp"/>

        <FrameLayout
            android:layout_margin="@dimen/dimen_16_dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.BarChart
                android:visibility="gone"
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </LinearLayout>
</layout>
